# PlayerWarps

./: pom.xml
src/main/java/cz/revivalo/playerwarps/: PlayerWarps.java
src/main/java/cz/revivalo/playerwarps/categories/: Category.java  CategoryManager.java
src/main/java/cz/revivalo/playerwarps/configuration/: YamlFile.java
src/main/java/cz/revivalo/playerwarps/configuration/enums/: Config.java  Lang.java
src/main/java/cz/revivalo/playerwarps/datamanager/: DataManager.java
src/main/java/cz/revivalo/playerwarps/guimanager/: GUIManager.java  Holders.java
src/main/java/cz/revivalo/playerwarps/lang/: Lang.java
src/main/java/cz/revivalo/playerwarps/listeners/: ChatSendListener.java  InventoryClickListener.java
src/main/java/cz/revivalo/playerwarps/playerconfig/: PlayerConfig.java
src/main/java/cz/revivalo/playerwarps/updatechecker/: Notification.java  UpdateChecker.java
src/main/java/cz/revivalo/playerwarps/user/: User.java  UserManager.java  WarpAction.java
src/main/java/cz/revivalo/playerwarps/utils/: TextUtils.java
src/main/java/cz/revivalo/playerwarps/warp/: PWarpCommand.java  Warp.java  WarpHandler.java  WarpStatus.java
src/main/java/dev/revivalo/playerwarps/: PlayerWarpsPlugin.java
src/main/java/dev/revivalo/playerwarps/categories/: Category.java  CategoryManager.java
src/main/java/dev/revivalo/playerwarps/category/: Category.java  CategoryManager.java
src/main/java/dev/revivalo/playerwarps/commandmanager/: ArgumentMatcher.java  MainCommand.java  SubCommand.java
src/main/java/dev/revivalo/playerwarps/commandmanager/argumentmatcher/: StartingWithStringArgumentMatcher.java
src/main/java/dev/revivalo/playerwarps/commandmanager/argumentmatchers/: StartingWithStringArgumentMatcher.java
src/main/java/dev/revivalo/playerwarps/commandmanager/command/: PwarpMainCommand.java
src/main/java/dev/revivalo/playerwarps/commandmanager/commands/: PwarpMainCommand.java
src/main/java/dev/revivalo/playerwarps/commandmanager/subcommand/: CancelCommand.java  CreateCommand.java  FavoriteCommand.java  HelpCommand.java  ImportCommand.java  ManageCommand.java  ReloadCommand.java  RemoveCommand.java  SetDescriptionCommand.java  TeleportCommand.java
src/main/java/dev/revivalo/playerwarps/commandmanager/subcommands/: CancelCommand.java  CreateCommand.java  FavoriteCommand.java  HelpCommand.java  ManageCommand.java  ReloadCommand.java  RemoveCommand.java  SetDescriptionCommand.java  TeleportCommand.java
src/main/java/dev/revivalo/playerwarps/configuration/: ColorReplacer.java  Data.java  PlaceholderAwareReplacer.java  StringReplacer.java  YamlFile.java
src/main/java/dev/revivalo/playerwarps/configuration/enums/: Config.java  Lang.java
src/main/java/dev/revivalo/playerwarps/configuration/file/: Config.java  Lang.java
src/main/java/dev/revivalo/playerwarps/datamanager/: DataManager.java
src/main/java/dev/revivalo/playerwarps/guimanager/menu/: BlockedPlayersMenu.java  CategoriesMenu.java  ChangeTypeMenu.java  ConfirmationMenu.java  InputMenu.java  ManageMenu.java  Menu.java  MenuType.java  ReviewMenu.java  SetStatusMenu.java  SetUpMenu.java  WarpSearch.java  WarpsMenu.java
src/main/java/dev/revivalo/playerwarps/hook/: Hook.java  HookManager.java  IHook.java
src/main/java/dev/revivalo/playerwarps/hook/papiresolver/: MostVisitedWarpsResolver.java  PAPIRegister.java  PlaceholderResolver.java  TotalWarpsResolver.java  WarpsOfPlayerResolver.java
src/main/java/dev/revivalo/playerwarps/hook/register/: AngeschossenLandsHook.java  BentoBoxHook.java  BlueMapHook.java  DynmapHook.java  EssentialsHook.java  GriefPreventionHook.java  Importable.java  ItemsAdderHook.java  OraxenHook.java  PlaceholderApiHook.java  ResidenceHook.java  SuperiorSkyBlockHook.java  TerritoryHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/dev/revivalo/playerwarps/hooks/: Hook.java  Hooks.java
src/main/java/dev/revivalo/playerwarps/hooks/papiresolvers/: MostVisitedWarpsResolver.java  PAPIRegister.java  PlaceholderResolver.java  TotalWarpsResolver.java  WarpsOfPlayerResolver.java
src/main/java/dev/revivalo/playerwarps/hooks/registers/: EssentialsHook.java  ItemsAdderHook.java  OraxenHook.java  PlaceholderApiHook.java  VaultHook.java
src/main/java/dev/revivalo/playerwarps/listener/: ChatSendListener.java  ItemsAdderLoadDataListener.java  PlayerJoinListener.java
src/main/java/dev/revivalo/playerwarps/listeners/: ChatSendListener.java  ItemsAdderLoadDataListener.java  PlayerJoinListener.java
src/main/java/dev/revivalo/playerwarps/menu/: BlockedPlayersMenu.java  CategoriesMenu.java  ChangeTypeMenu.java  ConfirmationMenu.java  InputMenu.java  ManageMenu.java  Menu.java  MenuType.java  ReviewMenu.java  SetStatusMenu.java  WarpSearch.java  WarpsMenu.java
src/main/java/dev/revivalo/playerwarps/menu/sort/: AlphabeticalSort.java  LatestSort.java  RatingSort.java  Sortable.java  SortingManager.java  VisitsSort.java
src/main/java/dev/revivalo/playerwarps/playerconfig/: PlayerConfig.java
src/main/java/dev/revivalo/playerwarps/updatechecker/: UpdateChecker.java  UpdateNotificator.java
src/main/java/dev/revivalo/playerwarps/user/: DataSelectorType.java  User.java  UserHandler.java  UserManager.java  WarpAction.java
src/main/java/dev/revivalo/playerwarps/util/: DateUtil.java  ItemUtil.java  NumberUtil.java  PermissionUtil.java  PlayerUtil.java  SortingUtil.java  TextUtil.java  VersionUtil.java
src/main/java/dev/revivalo/playerwarps/utils/: DateUtils.java  ItemUtils.java  NumberUtils.java  PermissionUtils.java  PlayerUtils.java  SortingUtils.java  TextUtils.java  VersionUtils.java
src/main/java/dev/revivalo/playerwarps/warp/: ChatManager.java  Warp.java  WarpAction.java  WarpHandler.java  WarpManager.java  WarpState.java
src/main/java/dev/revivalo/playerwarps/warp/action/: BlockPlayerAction.java  ChangeDisplayNameAction.java  CreateWarpAction.java  (+18 more)
src/main/resources/: categories.yml  config.yml  lang.yml  plugin.yml
src/main/resources/lang/: Chinese.yml  Czech.yml  English.yml  French.yml  German.yml  Polish.yml  Portuguese.yml  Russian.yml  Spanish.yml  Turkish.yml
(+35 files in other folders)
